{
	"name": "bmbsqd-site",
	"version": "1.0.0",
	"type": "module",
	"description": "Modern Astro site",
	"scripts": {
		"dev": "NODE_ENV=development astro dev --host",
		"start": "NODE_ENV=development astro dev --host",
		"build": "NODE_ENV=production astro build",
		"build:dev": "NODE_ENV=development astro build",
		"preview": "astro preview",
		"deploy": "astro build && wrangler pages deploy dist",
		"astro": "astro",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"lint": "eslint . --ext .js,.ts,.astro",
		"lint:fix": "eslint . --ext .js,.ts,.astro --fix",
		"format": "prettier --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@astrojs/check": "latest",
		"@astrojs/react": "^4.3.1",
		"@astrojs/sitemap": "latest",
		"@hookform/resolvers": "^5.2.2",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"astro": "latest",
		"astro-compress": "latest",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "latest",
		"lucide-react": "^0.544.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-hook-form": "^7.62.0",
		"sharp": "latest",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "latest",
		"zod": "^4.1.9"
	},
	"devDependencies": {
		"@tailwindcss/vite": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"eslint": "latest",
		"eslint-config-prettier": "latest",
		"eslint-plugin-astro": "latest",
		"prettier": "latest",
		"prettier-plugin-astro": "latest",
		"tw-animate-css": "^1.3.8",
		"typescript": "latest",
		"wrangler": "latest"
	}
}
